:root {
  --primario: #FFC107;
  --secundario: #0097a7;
  --oscuro: #212121;
  --gris: #757575;
  --anchoPantalla: 1200px
}

html {
  min-height: 100%;
  box-sizing: border-box;
  font-size: 62.5%;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
  min-height: 100%;
  font-family: 'Krub', sans-serif;
  background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  font-size: 1.6rem;
}
h1, h2 ,h3, h4 {
  margin: 0;
}
h2, h3, h4 {
  text-align: center;
}
h3 {
  color: var(--secundario);
  font-weight: 400;
  font-size: 2.8rem;
}
p {
  font-size: 1.8rem;
  line-height: 2;
}
.site-header {
  background-color: white;
}
.site-header nav {
  max-width: var(--anchoPantalla);
  margin: 0 auto;
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.site-header nav a {
  color: var(--oscuro);
  font-size: 2.2rem;
  text-decoration: none;
  margin-bottom: 2rem;
}
.site-header nav a:hover {
  color: var(--secundario); 
  
}
.site-header nav a:last-of-type {
  margin-bottom: 0;
}

.hero {
  height: 45rem;
  background-image: url(../images/hero.jpg);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

}
.hero::after {
  content: '';
  background-color: rgba(0,0,0, .7);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.contenedor-hero {
  color: white;
  position: relative;
  z-index: 10;
  text-align: center;
}
.contenedor-hero i {
  font-size: 4.5rem;
  color: var(--primario);
}
.boton {
  background-color: var(--secundario);
  padding: 1rem 5rem;
  display: inline-block;
  margin-top: 1rem;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 2.2rem;
  border-radius: .5rem;
  border: none;
}
.boton:hover {
  cursor: pointer;
}

.contenedor {
  max-width: var(--anchoPantalla);
  margin: 3rem auto;
  background-color: white;
  padding: 3rem;
  border-radius: 1rem;
  -webkit-box-shadow: 0px 10px 8px 0px rgba(0,0,0,0.54);
  -moz-box-shadow: 0px 10px 8px 0px rgba(0,0,0,0.54);
  box-shadow: 0px 10px 8px 0px rgba(0,0,0,0.54);
}
.contenedor-servicios {
  margin-top: 3rem;
}
.servicios {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: .4rem;
}
.icons {
  font-size: 3rem;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: var(--primario);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 2rem;
}

form {
  background-color: var(--gris);
  padding: 2rem;
  border-radius: 1rem;
  margin-top: 3rem;
}
form h4 {
  font-size: 2rem;
  color: var(--primario);
  margin: 4rem 0;
}
.campos {
  display: flex;
  margin-bottom: 2rem;
  align-items: center;
}
.campos label {
  flex: 0 0 90px;
  padding-top: .5rem;
  color: white;
}
.campos input {
  flex: 1;
  height: 4rem;
}
::placeholder {
  padding: 1rem;
}
.campos textarea {
  flex: 1;
  height: 6rem;

}
.w-100 {
  flex: 0 0 100%;
}
.enviar {
  display: flex;
  justify-content: flex-end;
}

@media (min-width: 768px) {
  .site-header nav {
    flex-direction: row;
    justify-content: space-between;
  }
  .site-header nav a {
    margin-bottom: 0;
  }
  .contenedor-servicios {
    display: flex;
    justify-content: space-between;
  }
  .servicio {
    flex: 0 0 calc(33.3% - 1.2rem);
    margin: .5rem;
  }
  form {
    max-width: 800px;
    margin: 3rem auto;
  }
  .contenedor-campos {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .campos {
    flex: 0 0 calc(50% - 1rem);
  }

}